<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Searchable List</title>
		<link rel="stylesheet" type="text/css" href="./css/searchableList.css" />
		<script src="./js/jQuery_3_4_0.js"></script>
		<script src="./js/searchableList.js"></script>
		<script src="./js/runDemo.js"></script>
		<script>
		$(document).ready(function() {
			//alert('Doc Ready!');
			populateList();
		});
		</script>
	</head>
	<body>
		<section style="margin-left: auto; margin-right: auto; text-align: center; width: 80%">
			<h2>Searchable List Demo</h2>
			<div id="listContainer">
				<!-- Custom List Will Be Populated Here! -->
			</div>
		</section>
	</body>
</html>